{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:playwright/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "playwright"],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "playwright/no-focused-test": "error",
    "playwright/no-skipped-test": "warn",
    "playwright/no-element-handle": "warn",
    "playwright/valid-expect": "error"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".playwright",
    "playwright-report",
    "test-results",
    "*.config.js"
  ]
}
